{
  "name": "mobster-frontend-418",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages",
    "build": "vite build --base=/mobster-frontend/"
  },
  "devDependencies": {
    "vite": "^4.3.9"
  },
  "dependencies": {
    "gh-pages": "^5.0.0"
  }
}
